{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"arma e bala","order":12,"path":"folders/Sprites/arma e bala.yy",},
    {"name":"cenario","order":9,"path":"folders/Sprites/cenario.yy",},
    {"name":"inimigo","order":13,"path":"folders/Sprites/inimigo.yy",},
    {"name":"player","order":14,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_player","order":1,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Spr_uma_palmeira","order":8,"path":"sprites/Spr_uma_palmeira/Spr_uma_palmeira.yy",},
    {"name":"Sprite9","order":4,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_espada","order":2,"path":"sprites/spr_espada/spr_espada.yy",},
    {"name":"par_entidade","order":9,"path":"objects/par_entidade/par_entidade.yy",},
    {"name":"obj_credor","order":11,"path":"objects/obj_credor/obj_credor.yy",},
    {"name":"Spr_inimigo_morte","order":1,"path":"sprites/Spr_inimigo_morte/Spr_inimigo_morte.yy",},
    {"name":"obj_powerup_1","order":12,"path":"objects/obj_powerup_1/obj_powerup_1.yy",},
    {"name":"scr_vida","order":1,"path":"scripts/scr_vida/scr_vida.yy",},
    {"name":"Obj_inimigo","order":7,"path":"objects/Obj_inimigo/Obj_inimigo.yy",},
    {"name":"obj_vida_teste","order":13,"path":"objects/obj_vida_teste/obj_vida_teste.yy",},
    {"name":"Spr_palmeiras","order":7,"path":"sprites/Spr_palmeiras/Spr_palmeiras.yy",},
    {"name":"obj_life","order":14,"path":"objects/obj_life/obj_life.yy",},
    {"name":"spr_melancia_cortada","order":15,"path":"sprites/spr_melancia_cortada/spr_melancia_cortada.yy",},
    {"name":"spr_life","order":16,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_player_dano","order":2,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"Spr_obstaculos","order":1,"path":"sprites/Spr_obstaculos/Spr_obstaculos.yy",},
    {"name":"Spr_predios","order":6,"path":"sprites/Spr_predios/Spr_predios.yy",},
    {"name":"Spr_obstaculo_grande","order":10,"path":"sprites/Spr_obstaculo_grande/Spr_obstaculo_grande.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"Spr_gun","order":1,"path":"sprites/Spr_gun/Spr_gun.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Spr_colisor","order":5,"path":"sprites/Spr_colisor/Spr_colisor.yy",},
    {"name":"obj_inimigo_pai","order":10,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_colisor","order":8,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"spr_plataforma","order":2,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"Spr_sol","order":9,"path":"sprites/Spr_sol/Spr_sol.yy",},
  ],
}